.feature
  padding-top: 100px
  background-image: url('../img/bg2.png')
  background-size: cover
  background-position: center
  position: relative
  z-index: 1
  text-align: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparentize(#fff, .15)
    z-index: -1
  &__ipad
    display: inline-block
    overflow: hidden
    transform: translateX(100px)
  &__img_ipad
    margin-top: 30px
    transform: translateY(80px)
  &__img_iphone
    transform: translate(-10%, 95px)
