footer
	padding-top: 50px
	.footer_left
		max-width: 500px
		padding-right: 30px
		img
			display: block
		p
			font: 15px $mainFont
			color: #999
			line-height: 24px
			margin: 40px 0 80px
		span
			font: 18px $titleFont
			font-weight: bold
			position: relative
			top: -20px
			em				
				font-size: 14px
				font-style: normal
		&__social
			border-top: 1px solid #e5e5e5
			font: 15px $mainFont
			font-style: italic
			padding-top: 20px
			color: #999
			margin-bottom: 32px
			&__item
				display: inline-block
				font-size: 24px
				margin-left: 18px
				a
					color: $mainColor2
		form
			input
				outline: none
				padding: 12px 0
				text-indent: 15px
				width: 230px
				border: 1px solid #e5e5e5
				box-sizing: border-box
				&::-webkit-input-placeholder
					font: 15px $mainFont
					color: #999
					font-style: italic
				&::-moz-placeholder
					font: 15px $mainFont
					color: #999
					font-style: italic
				&:-ms-input-placeholder
					font: 15px $mainFont
					color: #999
					font-style: italic
				&:-moz-placeholder
					font: 15px $mainFont
					color: #999
					font-style: italic
			button
				background-color: $mainColor2
				color: #fff
				border: 0
				text-transform: uppercase
				height: 41px
				width: 150px
				position: relative
				left: -4px
				outline: none
				cursor: pointer
	.footer_mid
		img
			float: left
			margin-right: 20px
			position: relative
			top: -10px
		p
			text-transform: uppercase
			margin-bottom: 10px
			line-height: 18px
			font: 12px $titleFont
		span
			font: 13px $mainFont
			font-style: italic
			color: #999
		&__item
			margin-top: 53px
			padding-top: 10px
	h5
		font: 14px $titleFont
		text-transform: uppercase
		color: #333
	.footer_right
		&__photos
			max-width: 280px
			margin: 53px 0 10px
		a
			color: #999
			font: 13px $mainFont
			font-style: italic
	.footer_bot
		height: 60px
		border-top: 1px solid #e5e5e5
		line-height: 60px
		text-align: center
		margin-top: 70px
		p
			text-align: center
			color: #333
			line-height: 60px
			font: 14px $titleFont
			height: 100%
			display: inline
			span
				color: #f38181