$mainColor: #f38181
$mainColor2: #95e1d3

$mainFont: "Roboto", sans-serif
$handWritten: "Kaushan", serif
$titleFont: "Montserrat", sans-serif

body
	font-family: $mainFont
	font-size: 16px
	position: relative
	overflow-x: hidden
	section
		padding-top: 100px
.clearfix
	clear: both
h1,h2,h3,h4,h5,h6,ul,body,p
	margin: 0
ul
	padding: 0
	list-style-type: none
p
	color: #333
a
	text-decoration: none
.orange 
	border: 2px solid orange
.blue 
	border: 2px solid blue
.violet 
	border: 2px solid violet
.red 
	border: 2px solid red
.preloader 
	text-align: center
	margin-top: 100px
	animation-name: circle
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-timing-function: linear
	animation-delay: .3s
	display: none
.horizontal div,
.vertical div 
	width: 30px
	height: 30px
	display: inline-block
	transform: rotate(45deg)
	margin-right: 10px
	margin-bottom: 10px
	position: relative
@-webkit-keyframes 'linear-movement-red' 
	0% 
		right: 0
		top: 0
	100% 
		right: 23px
		top: 23px
		border-color: #000
@keyframes 'linear-movement-red' 
	from 
		left: 0
	to 
		right: 0
		border-color: #000
@-webkit-keyframes 'linear-movement-blue' 
	0% 
		left: 0
		bottom: 0
	100% 
		left: 23px
		bottom: 23px
		border-color: #000
@keyframes 'linear-movement-blue' 
	0% 
		left: 0
		bottom: 0
		color: blue
	100% 
		left: 23px
		bottom: 23px
		border-color: #000
@-webkit-keyframes 'linear-movement-violet' 
	0% 
		left: 0
		top: 0
	100% 
		left: 23px
		top: 23px
		border-color: #000
@keyframes 'linear-movement-violet' 
	0% 
		left: 0
		top: 0
	100% 
		left: 23px
		top: 23px
		border-color: #000
@-webkit-keyframes 'linear-movement-orange' 
	0% 
		right: 0
		bottom: 0
	100% 
		right: 23px
		bottom: 23px
		border-color: #000
@keyframes 'linear-movement-orange' 
	0% 
		right: 0
		bottom: 0
	100% 
		right: 23px
		bottom: 23px
		border-color: #000
.red 
	border: 2px solid red
	animation-name: linear-movement-red
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s

.blue 
	border: 2px solid blue
	animation-name: linear-movement-blue
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s
.violet 
	border: 2px solid violet
	animation-name: linear-movement-violet
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s

.orange 
	border: 2px solid orange
	animation-name: linear-movement-orange
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: linear
	animation-delay: .5s

@keyframes circle 
	from 
		transform: rotate(0deg)
	to 
		transform: rotate(360deg)
	




.container,
.flex_container
	width: 1200px
	margin: 0 auto

.flex_container
	display: flex


.devider
	width: 40px
	height: 2px
	display: block
	margin: 20px auto

.devider--white
	@extend .devider
	background-color: #fff

.devider--red
	@extend .devider
	background-color: $mainColor

.section
	padding: 100px 0

.section_title
	text-align: center
	line-height: 1
	width: 80%
	margin: 0 auto
	&__subtitle
		font-family: $handWritten
		margin-bottom: 10px
	&__title
		font-family: $titleFont
		font-weight: 700
		text-transform: uppercase
	.devider--red
		margin: 30px auto
	&__descr
		line-height: 24px
		color: #999999
		font-size: 14px




// !!!!!!!!
