.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 80px
	line-height: 80px
	z-index: 100
	&__container
		justify-content: space-between
	&__nav
		display: flex
	&__nav_element
		margin-left: 50px
	&__nav_link
		color: #fff
		font-size: 14px
		font-family: $titleFont
		text-transform: uppercase
		transition: .5s all
		&:hover
			color: orange
.start
	height: 100vh
	background-image: url('../img/start.png')
	background-size: cover
	display: flex
	-ms-align-items: center
	align-items: center
	justify-content: center
	position: relative
	z-index: 1
	color: #fff
	&:before
		z-index: -1
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(to top, rgba(252,227,138,.9), rgba(243,129,129,.9))
	&__title_block
		text-align: center
		width: 600px
		.btn_white
			width: 100%
			max-width: 150px
			border: 2px solid #fff
			color: #fff
			text-transform: uppercase
			padding: 12px 30px
			display: inline-block
			margin-top: 16px
			transition: all ease .4s
			&:hover
				color: $mainColor2
				border: 2px solid $mainColor2
	&__descr
		font-family: 'Kaushan', sans-serif
		font-size: 50px
	&__title
		font-family: 'Montserrat', sans-serif
		font-size: 90px
		text-transform: uppercase
		line-height: 1