.logos
	background-color: #f8f8f8
	padding-top: 50px
	padding-bottom: 50px
	.container
		justify-content: space-between
		img
			display: block
			transition: .4s transform
			&:hover
				-webkit-transform: rotate(360deg)
				transform: rotate(360deg)