.say
	background-image: url("../img/say_bg.jpg")
	background-repeat: no-repeat
	.section_title
		margin-bottom: 100px
	&__item
		float: left
		width: 50%
		margin-bottom: 100px
		.say_photo
			width: 33.33%
			float: left
			text-align: center
			img
				border-radius: 50%
				transition: .4s transform ease
				&:hover
					transform: scale(1.4)
		.say_desc
			width: 66.67%
			float: left
			p
				padding-right: 30px
				color: #999
			.devider--red
				margin: 20px 0
			h5,h6
				color: #333
			h5
				text-transform: uppercase
				margin: 10px 0
				font-size: 14px
			h6
				font-style: italic
				font: 15px 'Roboto', sans-serif
				font-style: italic