
.service_content
	margin-top: 30px
	justify-content: space-between
	&__pict
		//background-image: url("../img/service_pic.jpg")
		//width: 570px
	&__accordion
		padding-left: 30px
	&__wrapper
		margin-bottom: 10px
		border: solid 1px #e5e5e5
	.service_content__pict_title
		cursor: pointer
		position: relative
		border-bottom: solid 1px #e5e5e5
		padding: 20px
		img
			float: left
			margin-right: 14px
			position: relative
			top: -6px
		h5
			line-height: 32px
			font: 14px $titleFont
			text-transform: uppercase
			color: #333
		img.arrow
			position: absolute
			right: 0
			top: 23px
	.service_content__pict_desc
		display: none
		padding: 20px
		//box-sizing: border-box
		
		p
			font: 15px $mainFont
			max-height: 153px
			font-style: italic
			overflow-y: scroll
			color: #999
			padding-right: 15px
	.service_content__wrapper:first-of-type .service_content__pict_desc
		display: block
::-webkit-scrollbar-button
	background-repeat: no-repeat
	width: 5px
	height: 0px
::-webkit-scrollbar-track
	background-color: #ecedee
::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: #6dc0c8
	&:hover
	background-color: #56999f
::-webkit-resizer
	background-repeat:no-repeat
	width: 4px
	height: 0px
::-webkit-scrollbar
	width: 4px















