.team
  @extend .section
  &__items
    @extend .flex_container
    margin-top: 50px
    justify-content: space-between
  &__item
    width: 31%
    height: 470px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $mainColor2
    &_content
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('../img/team_1.jpg')
      background-size: cover
      background-color: transparentize(#000, .5)
      transition: all .4s
    &_overlay
      height: 100%
      text-align: center
      background-image: linear-gradient(to top, rgba(252,227,138,.9), rgba(243,129,129,.9))
      display: none
      align-items: center
      justify-content: center
      color: #fff
      font-family: $titleFont
      text-transform: uppercase
      font-weight: 700
      .social
        &__item
          display: inline-flex
          justify-content: center
          align-items: center
          border: 1px solid #f38181
          background-color: #fce38a
          width: 58px
          height: 58px
          margin-left: -5px
          transition: .3s all
          cursor: pointer
          i
            color: #f38181
            font-size: 36px
            vertical-align: middle
            transition: all .3s
          &:hover
            background-color: #f38181
          &:hover i
            color: #fff
    &:hover
      .team__item_overlay
        display: flex
      .team__item_content
        transform: translate(-10px, -10px)