.work_container
	display: flex
	.work__item
		width: 25%
		&__pict
			position: relative
			&:hover
				.pict_mask
					display: flex
			.pict_mask
				width: 100%
				height: 100%
				position: absolute
				background-image: linear-gradient(to top, rgba(252,227,138,.9), rgba(243,129,129,.9))
				display: none
				top: 0
				left: 0
				justify-content: center
				align-items: center
				p
					font: 14px $titleFont
					color: #fff
					text-transform: uppercase
					text-align: center
					span
						font: 15px $mainFont
						font-style: italic
						text-transform: lowercase
						position: relative
						top: 10px
			img
				width: 100%
				display: block
				

